nserver 8.8.8.8
nserver 8.8.4.4
nscache 1800
timeouts 1 5 30 60 180 1800 15 60
 
#external 192.168.1.1
#internal 192.168.0.1
 
daemon
 
log /var/log/3proxy/3proxy.log D
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver gz /usr/bin/gzip %F
rotate 7

flush 
auth strong
users mytestuser:CL:mytestpassword
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS
maxconn 64
 
proxy -n -a
